#Конфигурация rsyslog на server1: 
user.*     @projectb10.ru-central1.internal:514

#----------------------------------------------------------
#Конфигурация rsyslog на server2:
 
$ModLoad imudp

ruleset(name="remote_audit"){

if $programname == 'awesome' then /var/log/awesome.log
    stop
}

input(type="imudp" port="514" ruleset="remote_audit")

#----------------------------------------------------------
#Пример вывода в файл на server2:

root@projectb10:/var/log# tail -f awesome.log 
Dec  2 17:02:26 server1 awesome: {"time":"2021-12-02 17:02:26","double val":"4"}
Dec  2 17:02:26 server1 awesome: {"time":"2021-12-02 17:02:26","double val":"4"}
Dec  2 17:02:27 server1 awesome: {"time":"2021-12-02 17:02:27","double val":"4"}

#Строки были отправлены с server1 скриптом log.sh, через rsyslog
